<html>
<head>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="about.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<!--header-->
<div class="nav">
  <div id="email">
  <p>Pawland@gmail.com</p>
</div>
    
<div class="icons">
<li><a href="https://www.facebook.com/"target="_blank" >
  <i class="fa fa-nav-f fa-nav fa-facebook"></i></a></li>
  <li><a href="https://www.instagram.com/"target="_blank" >
  <i class="fa fa-nav-i fa-nav fa-instagram"></i></a></li>
 <li> <a href="https://twitter.com/explore"target="_blank" >
  <i class="fa fa-nav-t fa-nav fa-twitter"></i></a></li>
  <li><a href="https://www.youtube.com/"target="_blank" >
  <i class="fa fa-nav-y fa-nav fa-youtube"></i></a></li>
</div>


</div> 

<div class="header">
<!--logo-->
  <div class="logo">
  </div>
<!--horizontal list-->
<div class="horizontal-list">
<ul class="menu-bar ">
  <li ><a href="home.html" class="active">Home</a></li>
  <li><a href="about.html">About us</a></li>
  <li><a href="Contact.html">contact us</a></li>
  <li><a href="join.html">Join with us</a></li>
  <li><a href="Register a case.html">Register a case</a></li>
</ul>
</div>
<!--buttons-->
<div class="buttons">
  <div class="adopt-btn">
  <button class="button1" >Adopt Now</button>
  <ul class="dropdown-list">
        <li><a href="Adog.html">Dog adoption</a></li>
        <li><a href="Acat.html">Cat adoption</a></li>
        <li><a href="Acow.html">Cow adoption</a></li>
  </ul>
  </div>
  <div class="donate-btn">
<a href="Donate now.html">
  <button type="button" class="button2">Donate now</button>
</a>
</div>
</div>
<!--about-section-->
<div class="background">
  <div class="transbox">
    <p>About Us</p>
  </div>
</div>
<div id="details">
	<h1>what we do</h1>
	<h3>ANIMAL RESCUE</h3>
<p>There are so many animals day in & day out that are subjected to cruelty, road rage or just medical issues. Pawland works towards helping such animals either on site or by admitting them into our facility.</p>

<h3>ANIMAL BIRTH CONTROL (ABC)</h3>
<p>Pawland truly believes that the best way to reduce animal – human conflict & animal – animal conflict is birth control. We conduct ABC surgeries twice a week at our facility & keep the animal for Post Operative care until they are fit to be release back where they were picked up from.</p>

<h3>ANIMAL ADOPTION</h3>
<p>Our team of Adoption volunteers work day in & day out finding good homes for the stray & abandoned animals. Every adoption happens after a strict screening & house visit by our approved volunteers.</p>
<p>Why are you are looking for a pure bred, when DAR pets come vaccinated, neutered and ready to love FOR FREE.
Why would you go anywhere else?</p>
<h3>HUMANE EDUCATION</h3>
<p>We visit schools and villages to educate them about rabies and compassion towards animals. The goal is to have the community as our partner in caring for the street animals of Dharamsala.</p>
<p>
</div>

<div class="footter">
<!--<footer>-->
  <div class="main-content">
    <div class="boxes">
      <h2>About us</h2>
      <div class="content">
        <p>We’re saving more animals now than at any point in our history, but our work isn’t done until every animal gets the chance to know care<br> and companionship in a safe and loving home.</p>
       
        </div>
      </div>
      <div class="boxes">
        <h2>Address</h2>
        <div class="content">
          <p>Hatkot,kunihar,Tehsil Arki,Distt.Solan(Himachal Pradesh)</p><br>
          <p>+91 7807242811</p><br>
          <p>Pawland@gmail.com</p>
        </div>
      </div>
      <div class="boxes">
        <h2>Enquiry</h2>
        <div class="content">
          <form action="#">
           <label for="email">E-mail*</label><br>
              <input type="email" required><br>
            <label for="massage">Message</label><br>
              <textarea name="name" row="2" cols="25" required=""></textarea>
            </form>
            </div>
            <div class="end-button">
              <button type="submit">Send</button>
            </div>
</div>
</div>
 <div class="social">
        <a href="https://www.facebook.com/"target="_blank" >
        <i class="fa fa-nav-f fa-nav fa-facebook"></i></a>
        <a href="https://www.instagram.com/"target="_blank" >
        <i class="fa fa-nav-i fa-nav fa-instagram"></i></a>
        <a href="https://twitter.com/explore"target="_blank" >
        <i class="fa fa-nav-t fa-nav fa-twitter"></i></a>
        <a href="https://www.youtube.com/"target="_blank" >
        <i class="fa fa-nav-y fa-nav fa-youtube"></i></a>
          </div>

</div>
<!--script for adoptbutton-->

<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        $('.button1').click(function(){
          $('.dropdown-list').toggleClass('active')
        })
      })
    </script>

<!--script for adoptbutton end-->




</body>
</html>