<!doctype html>
<html>
<head>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="adoptdrop-down.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



</head>
<body>
     </div>
<!--header-->
<div class="nav">
  <div id="email">
  <p>Pawland@gmail.com</p>
</div>
  <!--icons-->
<div class="icons">
<li><a href="https://www.facebook.com/"target="_blank" >
  <i class="fa fa-nav-f fa-nav fa-facebook"></i></a></li>
  <li><a href="https://www.instagram.com/"target="_blank" >
  <i class="fa fa-nav-i fa-nav fa-instagram"></i></a></li>
 <li> <a href="https://twitter.com/explore"target="_blank" >
  <i class="fa fa-nav-t fa-nav fa-twitter"></i></a></li>
  <li><a href="https://www.youtube.com/"target="_blank" >
  <i class="fa fa-nav-y fa-nav fa-youtube"></i></a></li>
</div>


</div> 

<div class="header">
    <!--logo-->
  <div class="logo">
  </div>
<!--horizontal list-->
<div class="horizontal-list">
<ul class="menu-bar ">
  <li ><a href="home.html">Home</a></li>
  <li><a href="about.html">About us</a></li>
  <li><a href="Contact.html">contact us</a></li>
  <li><a href="join.html">Join with us</a></li>
  <li><a href="Register a case.html">Register a case</a></li>
</ul>
</div>
<!--buttons-->
<div class="buttons">
  <div class="adopt-btn">
  <button class="button1" >Adopt Now</button>
  <ul class="dropdown-list">
        <li><a href="Adog.html">Dog adoption</a></li>
        <li><a href="Acat.html">Cat adoption</a></li>
        <li><a href="Acow.html">Cow adoption</a></li>
  </ul>
  </div>
  <div class="donate-btn">
<a href="Donate now.html">
<button type="button" class="button2">Donate now</button>
</a>
</div>
</div>
<div class="background">
<div class="hd">
  <h1>The world would be a nicer place if everyone had the ability to love as unconditionally as a dog.”</h1>
</div>
<!--image section-->

  <div class="team-area">
<div class="single-team">

  <img src="animals/(2).jpeg">
  
    <div class="text"><h2>Cherry</h2>
<p>Age:- 8 Months</p>
<p>Color:- white with little golden on the face</p>
<p>Gender:- Female</p>
<h1>Available</h1></div>

  </div>

 
<div class="single-team">
  <img src="animals/(3).jpg">
  
    <div class="text"><h2>Shero</h2>
<p>Age:- 4 Months</p>
<p>Color:- Golden </p>
<p>Gender:- Male</p>
<h1>Available</h1></div>
  </div>

  
 <div class="single-team">
  <img src="animals/(4).jpeg">
  
    <div class="text"><h2>Toffu</h2>
<p>Age:- 8 Months</p>
<p>Color:- Brown and white</p>
<p>Gender:- Male</p>
<h1>Available</h1></div>
  </div>

</div>  

<!--adoption button-->
<div class="btn">
<a href="#">
  <button type="button" class="button">Adopt</button>
</a>
</div>
<!--btns-->
 

</div>
<div class="footter">

 <div class="main-content">
    <div class="boxes">
      <h2>About us</h2>
      <div class="content">
        <p>We’re saving more animals now than at any point in our history, but our work isn’t done until every animal gets the chance to know care<br> and companionship in a safe and loving home.</p>
       
        </div>
      </div>
      <div class="boxes">
        <h2>Address</h2>
        <div class="content">
          <p>Hatkot,kunihar,Tehsil Arki,Distt.Solan(Himachal Pradesh)</p>
          <br><p>+91 7807242811</p><br><p>Pawland@gmail.com</p>
        </div>
      </div>
      <div class="boxes">
        <h2>Enquiry</h2>
        <div class="content">
          <form action="#">
            <label for="email">E-mail*</label><br>
              <input type="email" required><br>
            <label for="massage">Message</label><br>
            <textarea name="name" row="2" cols="25" required></textarea>
            </form>
            </div>
            <div class="end-button">
              <button type="submit">Send</button>
            </div>
</div>
</div>
 <div class="social">
        <a href="https://www.facebook.com/"target="_blank" >
        <i class="fa fa-nav-f fa-nav fa-facebook"></i></a>
        <a href="https://www.instagram.com/"target="_blank" >
        <i class="fa fa-nav-i fa-nav fa-instagram"></i></a>
        <a href="https://twitter.com/explore"target="_blank" >
        <i class="fa fa-nav-t fa-nav fa-twitter"></i></a>
        <a href="https://www.youtube.com/"target="_blank" >
        <i class="fa fa-nav-y fa-nav fa-youtube"></i></a>
          </div> 
<!--</footer>-->
<!--script for adoptbutton-->

<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        $('.button1').click(function(){
          $('.dropdown-list').toggleClass('active')
        })
      })
    </script>

<!--script for adoptbutton end-->


    </body>
</html>