.nav{
    width:100%;
    height:45px;
    background:black;
}

#email{
  width:15%;
  height:0px;
  color:yellow;
  margin-left: 10px;
  display: inline-block;
}

/*icons*/

.icons{
    text-align: right;
    display: inline-block;
    float:right;
}

.fa-nav{
    padding: 10px;
  font-size: 15px;
  width: 10px;
  text-align: center;
  text-decoration: none;
  margin: 5px 5px;
  border-radius: 50%;

}

.icons li{
    display:inline-block;
  list-style-type: none;
}

.icons li i{
    width:15px;
}

.fa-nav:hover {
    opacity: 0.3;
}

.fa-nav-f {
  background: #3B5998;
  color: white;
  }

.fa-nav-t {
  background: #55ACEE;
  color: white;
  }

.fa-nav-y {
  background: #bb0000;
  color: white;
}

.fa-nav-i {
  background: #cd486b;
  color: white;
}
/*header*/
.header{
    width:100%;
    height:150px;
    background:#ac5147;
    margin-top:0px;
    margin-bottom:-15px;

}

/*logo*/
.logo{
    width:12%;
    height:130px;
  background-size: cover;
  background-repeat: no-repeat;
    background-image:url(logo.png);
    display: inline-block;


}

.horizontal-list {
list-style: none;
display: inline-block;
float:  center;
margin-left: 150px;


}


.menu-bar li{
display:inline-block;
padding-right:20px;
padding-top:20px;
}

.menu-bar li a{
color:white;
text-decoration:none;
font-size: 20px;

}

.menu-bar.active {
  text-decoration: underline;
}

.menu-bar li a:hover {
  text-decoration: underline;

}
/*buttons*/

.buttons{
  display:inline-block;
  float:right;
  margin-bottom:400px;
  margin-top:-95px;
}

.adopt-btn{
  position: absolute;
  top:23%;
  left:76.8%;
  transform: translate(-50%,-50%);
}

.button1{
  position: relative;
  height:40px;
  width: 130px;
  background-color:#f2c226;
  font-size: 15px;
  transition-duration: 0.5s;
  border-radius: 8px;
  border: none;
  box-shadow: none;
  outline: none;
  cursor: pointer;
  color: #fff;
}

.button1:hover{
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.dropdown-list{
  position: absolute;
  margin: 0;
  padding: 0;
  width: 100%;
  background: #702a2a;
  transform-origin: top;
  transform: perspective(1000px) rotateX(-90deg);
  transition: 0.5s;
}

.dropdown-list.active
{
  transform: perspective(1000px) rotateX(0deg);
}
.dropdown-list li
{
  list-style: none;
  font-size: 15px;
}

.dropdown-list li a
{
  display: block;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  background: rgb(150 58 58 / 25%);;
  color: #fff;
  border-bottom: 1px solid rgba(0,0,0,.2);
  transition: 0.5s;
}

.dropdown-list li a:hover
{
  background:#834848;
}

/*donate now*/
 
.donate-btn{
  position: absolute;
  top:19.7%;
}

.button2{
  margin-left:-140%;
  height:40px;
  width: 130px;
  background-color:#f2c226;
  font-size: 15px;
  transition-duration: 0.5s;
  border-radius: 8px;
  border: none;
  box-shadow: none;
  outline: none;
  cursor: pointer;
  color: #fff;
}

.button2:hover{
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}



/*contact*/
#contact {
    background-color: #0abcf9;
    background-image: linear-gradient(50deg, #fff176 0%, #cc665b 74%);
    color: white;
    padding:50px;
    margin-top: 17px;

}

#contact h1{
    text-align: center;
    margin-left:20%;
}

#contact h1 span {
    color: white;
    font-size: 40px;

}

#contact-form {
    margin-left: 20%;
}

#contact-container {
    display: flex;
}

#contact-form-container {
    width: 50%;
    margin-left: 10%;
}

#my-details-container {
    width: 35%;
    margin-left: 25%;
}

#my-details-container h3 {
    color: white;
    font-weight: 550;
    font-size: 1.2rem;
}



#my-details-container p {
    color: #d9dcdd;
    font-size: 0.9rem;
}

.my-details-info-container {
    margin-bottom: 20px;
    color: #d9dcdd;
    font-size: 1rem;
}

.my-details-info-container span {
    margin-left: 0.4rem;
}

.my-details-info-container i {
    color: white;
}


#contact-form input,
textarea {
    max-width: 90%;
    margin: 7px;
    padding: 2px 0px;
    border: 0px solid transparent;
    border-bottom: 2px solid white;
    color: #d9dcdd;
    background: transparent;
    width: 90%;
    line-height: 1.6;
    font-size: 1.05rem;
}

#contact-form button[type="submit"] {
    background: transparent;
    font-size: 0.94em;
    border: 2px solid white;
    margin-top: 5%;
    margin-left: 35%;
    border-radius: 15%;
    color: white;
    font-family: sans-serif;
    font-weight: 700;
    letter-spacing: 0.046875em;
    line-height: 1;
    padding: 0.8em 0.8em 0.78em;
    text-transform: uppercase;
}

#contact-form button:hover {
    background: white;
    color: #c35f3ced;
}



.faw{
  padding: 10px;
  font-size: 25px;
  color:white;
  width: 25px;
  float: center;
  text-decoration: none;
  margin: 5px 5px;
  border-radius: 50%;

}

.social-icons{
    text-align:center;
    margin-top: 40px;
}

.social-icons li{
    display: inline-block;
}


.social-icons li a i:hover {
    box-shadow: 0px 0px 6px 7px rgb(330 296 296 / 80%);
}

/*footer*/
.footter{
  display: block;
  text-align: center;
  width: 100%;
  height: 300px;
  background-color:#180b0b;
  color: white;
  
}
/*.footer{
  position: fixed;
  bottom: 0px;
  background: #111;
}*/
.main-content{
  padding-right: 10px;
  padding-left:12px;
  display:flex;
  float: left;
  text-align: center;

}
.social{
  display:block;
  text-align:center;
}

.box h2{
  font-size: 1.125rem;
  font-weight: 600;
  text-transform: uppercase;
}
.left .content p{
   text-align: center;
}

.end-button{
  height:20px;
  width: 130px;
  background-color:#f2c226;
  border: none;
  color: white;
  padding: 10px 24px;
  margin-right: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  transition-duration: 0.4s;
  border-radius: 8px;
}
