<!doctype html>
<html>
<head>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="homepage2.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



</head>
<body>
  </div>
<!--header-->
<div class="nav">
  <div id="email">
  <p>Pawland@gmail.com</p>
</div>
<div class="login">
<p><a href="login.html">login/sign up</a></p>
</div>
  <!--icons-->
<div class="icons">
<li><a href="https://www.facebook.com/"target="_blank" >
  <i class="fa fa-nav-f fa-nav fa-facebook"></i></a></li>
  <li><a href="https://www.instagram.com/"target="_blank" >
  <i class="fa fa-nav-i fa-nav fa-instagram"></i></a></li>
 <li> <a href="https://twitter.com/explore"target="_blank" >
  <i class="fa fa-nav-t fa-nav fa-twitter"></i></a></li>
  <li><a href="https://www.youtube.com/"target="_blank" >
  <i class="fa fa-nav-y fa-nav fa-youtube"></i></a></li>
</div>


</div> 

<div class="header">
<!--logo-->
  <div class="logo">
  </div>
<!--horizontal list-->
<div class="horizontal-list">
<ul class="menu-bar ">
  <li ><a href="home.html">Home</a></li>
  <li><a href="about.html">About us</a></li>
  <li><a href="Contact.html">contact us</a></li>
  <li><a href="join.html">Join with us</a></li>
  <li><a href="Register a case.html">Register a case</a></li>
</ul>
</div>
<!--buttons-->
<div class="buttons">
  <div class="adopt-btn">
  <button class="button1" >Adopt Now</button>
  <ul class="dropdown-list">
        <li><a href="Adog.html">Dog adoption</a></li>
        <li><a href="Acat.html">Cat adoption</a></li>
        <li><a href="Acow.html">Cow adoption</a></li>
  </ul>
  </div>
  <div class="donate-btn">
<a href="Donate now.html">
<button type="button" class="button2">Donate now</button>
</a>
</div>
</div>

<div class= "heading">
  <h1>"The greatness of a nation can be judged by the way its animals are treated."</h1>
</div>
<!--section-->
<div class="container">
  <div class="box">
    <h3>     Philosophy</h3>
    <p>The philosophy behind this was to reduce our suffering footprint (the suffering we cause in the course of living), and making our survival purposeful by doing good work.</p>
  </div>
  <div class="box">
  <h3>       Vision</h3>
    <p>To reduce physical suffering of animals as well as the human.</p>
  </div>
  <div class="box">
  <h3>       Mission</h3>
    <p>Encourage critical thinking about our suffering footprint, and inspire compassion for all beings.</p>
  </div>
<div class="box">
  <h3>Strategy</h3>
    <p>
      <ul>
        <li>Lead by example</li>
<li>Involve & inspire</li>
<li>Storytelling</li>
<li>Bring together people who care about animal suffering.</li></ul> </p>
  </div>
</div>



<!-- Slide Show section Starts -->


<div class="slide">
  <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 6</div>
  <img src="img\image(1).jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <img src="img\image(2).jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 6</div>
  <img src="img\image(3).jpg" style="width:100%">
  
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 6</div>
  <img src="img\image(4).jpg" style="width:100%">
  
</div>
<div class="mySlides fade">
  <div class="numbertext">5 / 6</div>
  <img src="img\image(5).jpg" style="width:100%">
  
</div>
<div class="mySlides fade">
  <div class="numbertext">6 / 6</div>
  <img src="img\image(6).jpg" style="width:100%">
  
</div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<!-- Slide Show section Ends -->

<div class="joinus">
<h1>JOIN THE CARE TEAM. BE A PART OF PAWLAND.</h1>
<p>Let's do a little bit for the voiceless....</p>

</div>


<!--<footer>-->

<div class="footter">

 <div class="main-content">
    <div class="boxes">
      <h2>About us</h2>
      <div class="content">
        <p>We’re saving more animals now than at any point in our history, but our work isn’t done until every animal gets the chance to know care<br> and companionship in a safe and loving home.</p>
       
        </div>
      </div>
      <div class="boxes">
        <h2>Address</h2>
        <div class="content">
          <p>Hatkot,kunihar,Tehsil Arki,Distt.Solan(Himachal Pradesh)</p>
          <br><p>+91 7807242811</p><br><p>Pawland@gmail.com</p>
        </div>
      </div>
      <div class="boxes">
        <h2>Enquiry</h2>
        <div class="content">
          <form action="#">
            <label for="email">E-mail*</label><br>
              <input type="email" required><br>
            <label for="massage">Message</label><br>
            <textarea name="name" row="2" cols="25" required></textarea>
            </form>
            </div>
            <div class="end-button">
              <button type="submit">Send</button>
            </div>
</div>
</div>
 <div class="social">
        <a href="https://www.facebook.com/"target="_blank" >
        <i class="fa fa-nav-f fa-nav fa-facebook"></i></a>
        <a href="https://www.instagram.com/"target="_blank" >
        <i class="fa fa-nav-i fa-nav fa-instagram"></i></a>
        <a href="https://twitter.com/explore"target="_blank" >
        <i class="fa fa-nav-t fa-nav fa-twitter"></i></a>
        <a href="https://www.youtube.com/"target="_blank" >
        <i class="fa fa-nav-y fa-nav fa-youtube"></i></a>
          </div> 
<!--</footer>-->






<!-- script for slide show starts -->


<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

<!-- script for slide show ends -->
<!--script for adoptbutton-->

<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        $('.button1').click(function(){
          $('.dropdown-list').toggleClass('active')
        })
      })
    </script>

<!--script for adoptbutton end-->









</body>
</html>