
.nav{
  width:100%;
  height:45px;
  background:black;
}

#email{
  width:15%;
  height:0px;
  color:yellow;
  margin-left: 10px;
  display: inline-block;
}

.login{
float:center;
display: inline-block;
color:#e8d239;
padding-left:730px;
text-decoration:none;


}
.login a{
text-decoration:none;
color:#e8d239;
}


/*icons*/
.icons{
    text-align: right;
    display: inline-block;
    float:right;
}
.fa-nav{
    padding: 10px;
  font-size: 15px;
  width: 10px;
  text-align: center;
  text-decoration: none;
  margin: 5px 5px;
  border-radius: 50%;

}

.icons li{
    display:inline-block;
  list-style-type: none;
}

.icons li i{
    width:15px;
}

.fa-nav:hover {
    opacity: 0.3;
}

.fa-nav-f {
  background: #3B5998;
  color: white;
  }

.fa-nav-t {
  background: #55ACEE;
  color: white;
  }

.fa-nav-y {
  background: #bb0000;
  color: white;
}

.fa-nav-i {
  background: #cd486b;
  color: white;
}



/*header*/
.header{
    width:100%;
    height:150px;
    background:#ac5147;
    margin-top:0px;
    margin-bottom:-15px;
    padding-bottom: 15px;

}

/*logo*/
.logo{
    width:12%;
    height:130px;
  background-size: cover;
  background-repeat: no-repeat;
    background-image:url(logo.png);
    display: inline-block;


}

.horizontal-list {
list-style: none;
display: inline-block;
float:  center;
margin-left: 150px;


}


.menu-bar li{
display:inline-block;
padding-right:20px;
padding-top:20px;
}

.menu-bar li a{
color:white;
text-decoration:none;
font-size: 20px;

}
 
.active{
 background-color:  #721a1a;
}

.menu-bar li a:hover {
  text-decoration: underline;

}
/*buttons*/

.buttons{
  display:inline-block;
  float:right;
  margin-bottom:400px;
  margin-top:-95px;
}

.adopt-btn{
  position: absolute;
  top:23%;
  left:76.8%;
  transform: translate(-50%,-50%);
}

.button1{
  position: relative;
  height:40px;
  width: 130px;
  background-color:#f2c226;
  font-size: 15px;
  transition-duration: 0.5s;
  border-radius: 8px;
  border: none;
  box-shadow: none;
  outline: none;
  cursor: pointer;
  color: #fff;
}

.button1:hover{
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.dropdown-list{
  position: absolute;
  margin: 0;
  padding: 0;
  width: 100%;
  background: #702a2a;
  transform-origin: top;
  transform: perspective(1000px) rotateX(-90deg);
  transition: 0.5s;
}

.dropdown-list.active
{
  transform: perspective(1000px) rotateX(0deg);
}
.dropdown-list li
{
  list-style: none;
  font-size: 15px;
}

.dropdown-list li a
{
  display: block;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  background: rgb(150 58 58 / 25%);;
  color: #fff;
  border-bottom: 1px solid rgba(0,0,0,.2);
  transition: 0.5s;
}

.dropdown-list li a:hover
{
  background:#834848;
}

/*donate now*/
 
.donate-btn{
  position: absolute;
  top:19.7%;
}

.button2{
  height:40px;
  width: 130px;
  background-color:#f2c226;
  font-size: 15px;
  transition-duration: 0.5s;
  border-radius: 8px;
  border: none;
  box-shadow: none;
  outline: none;
  cursor: pointer;
  color: #fff;
}

.button2:hover{
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}



/*content-part*/

/* The animation code */
  @keyframes example { 
    from{
      padding-left: 0%;}
    to{padding-right: 0%;}


   }
 
 

/* The element to apply the animation to */
.heading{
  background-image: url("Home-bg.jpg");
  background-position: center;
  background-size: cover;
}

.heading h1{
  font-size: 40px;
  font-family: cursive;
  padding: 150px 60px;
  color:white;
  animation-name: example;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: ease;

}
.container{
  background-color:#f1cb8e;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  padding: 100px 80px;
}
.box{
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  width: 400px;
  height: 250px;
  margin-right: 10px;
  background: #d8a186;
  text-align: center;
  transition: width 1s;

}

.box:hover{
   width: 600px;
}
/*footer*/
.footter{
  display: block;
  text-align: center;
  width: 100%;
  height: 300px;
  background-color:#180b0b;
  color: white;
  
}

.main-content{
  padding-right: 10px;
  padding-left:12px;
  display:flex;
  float: left;
  text-align: center;

}
.social{
  display:block;
  text-align:center;
}

.box h2{
  font-size: 1.125rem;
  font-weight: 600;
  text-transform: uppercase;
}
.left .content p{
   text-align: center;
}
.end-button{
  height:20px;
  width: 130px;
  background-color:#f2c226;
  border: none;
  color: white;
  padding: 10px 24px;
  margin-right: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  transition-duration: 0.4s;
  border-radius: 8px;
}








/*style for slide show starts*/



img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}





/*script for slide show ends*/

.joinus{
  background-image:url("animals/imgg(1).jpg");
  position: center;
  background-size: cover;
  border: 4px solid black;
  opacity: 0.3;
  height: 350px;
  width: 100%;
}
.joinus h1{
  font-style: fantasy;
  font-size: 40px;
  padding: 100px;
  padding-left: 120px;
  color: white;
}
.joinus p{
  font-style: serif;
  font-size: 30px;
  color:white;
}
.joinus:hover{
  opacity: 0.5;
}