body{
    background-color: rgb(26, 25, 25);
}

.container{
    text-align: center;
    margin-top: 100px ;
    padding-top: 100px;
    font-weight: 500;
    font-size: 80PX;;
    font-family: orbitron;
    color: white;

    
    

}
.DClock{
background-color: black;
height: 200px;
width: 800px;
margin-left: 250px;
padding: 50px;
text-align: center;
border: 5px solid rgb(64, 226, 64);
border-radius: 4px;
box-shadow: 0 0 10px  rgb(64, 226, 64);

}

#date{
 font-size: 40px;
 
 text-decoration: solid;
 
}
#DAY{
    font-size: 40px;
}

