<!DOCTYPE html>
<html>
<head>
    
    <title>Digital clock</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' href='clock.css'>
    
</head>
<body>

    <div class="container">
        <div class="DClock">
            
            <div id="clock">Month</div>
            
            <div id="DAY">Day</div>
            <div id="date">Day</div>
        </div>
        
        
    </div>
    <script src="clock.js"></script>
</body>
</html>