
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="Contact.css">

</head>
<body>
<div class="nav">
  <div id="email">
  <p>Pawland@gmail.com</p>
</div>
    <!-- Add font awesome icons -->
<div class="icons">
<li><a href="https://www.facebook.com/"target="_blank" >
  <i class="fa fa-nav-f fa-nav fa-facebook"></i></a></li>
  <li><a href="https://www.instagram.com/"target="_blank" >
  <i class="fa fa-nav-i fa-nav fa-instagram"></i></a></li>
 <li> <a href="https://twitter.com/explore"target="_blank" >
  <i class="fa fa-nav-t fa-nav fa-twitter"></i></a></li>
  <li><a href="https://www.youtube.com/"target="_blank" >
  <i class="fa fa-nav-y fa-nav fa-youtube"></i></a></li>
</div>

</div>

<div class="header">
<!--logo-->
  <div class="logo">
  </div>
<!--horizontal list-->
<div class="horizontal-list">
<ul class="menu-bar ">
  <li ><a href="home.html" class="active">Home</a></li>
  <li><a href="about.html">About us</a></li>
  <li><a href="Contact.html">contact us</a></li>
  <li><a href="join.html">Join with us</a></li>
  <li><a href="Register a case.html">Register a case</a></li>
</ul>
</div>
<!--buttons-->
<div class="btns">
  <button type="button" class="button" >Adopt Now</button>
  <a href="Donate now.html">
  <button type="button" class="button">Donate now</button>
</a>
</div>
</div>


  <!--contact-->  
<div id="contact">
            <h1 class="section-heading ">
                <span>
                    <i class="far fa-address-card"></i>
                </span>
                <span> Contact Us </span>
            </h1>
            <div id="contact-container">

                <div id="contact-form-container">
                    <form id="contact-form">
                        <input id="input-name" name="name" type="text" placeholder="Your Name">
                        <input id="input-email" name="input-email" type="text" required placeholder="Your Email">
                        <textarea id="input-message" name="input-message" rows="2" cols="40" placeholder="Message"></textarea>
                        <button class="sub-btn" type="submit">SEND MESSAGE</button>
                    </form>
                </div>
                <div id="my-details-container">
                  <div class="my-details-info-container">
                    <h3> Team members</h3>
                    <ul><li>Sonal Sharma</li>
                      <li>Chakshita Kaundinya</li>
                      <li>Khushi</li>
                      <li>Kanupriya Sharma</li></ul>
                    </div>
                    <div class="my-details-info-container">
                      <h3> Address </h3>
                        <i class="fas fa-map-marker-alt"></i>
                        <span>Hatkot,kunihar,Tehsil Arki,Distt.Solan(Himachal Pradesh)</span>
                    </div>
                    <div class="my-details-info-container">
                        <i class="fas fa-mobile-alt"></i>
                        <span>9999999999</span>
                    </div>
                    <div class="my-details-info-container">
                        <i class="far fa-envelope"></i>
                        <span>Pawland@gmail.com</span>
                    </div>
                </div>
            </div>

            <div class="text-center social-icons">
<li>
<a href="https://www.facebook.com/"target="_blank" >
  <i class="fa faw fa-facebook"></i></a></li>
  <li><a href="https://www.instagram.com/"target="_blank" >
  <i class="fa faw fa-instagram"></i></a></li>
  <li><a href="https://twitter.com/explore"target="_blank" >
  <i class="fa faw fa-twitter"></i></a></li>
  <li><a href="https://www.youtube.com/"target="_blank" >
  <i class="fa faw fa-youtube"></i></a></li>

            </div>
        </div>

<div class="footter">
<!--<footer>-->
  <div class="main-content">
    <div class="boxes">
      <h2>About us</h2>
      <div class="content">
        <p>We’re saving more animals now than at any point in our history, but our work isn’t done until every animal gets the chance to know care<br> and companionship in a safe and loving home.</p>
       
        </div>
      </div>
      <div class="boxes">
        <h2>Address</h2>
        <div class="content">
          <p>Hatkot,kunihar,Tehsil Arki,Distt.Solan(Himachal Pradesh)</p>
          <br><p>+91 7807242811</p><br><p>Pawland@gmail.com</p>
        </div>
      </div>
      <div class="boxes">
        <h2>Enquiry</h2>
        <div class="content">
          <form action="#">
            <label for="email">E-mail*</label><br>
              <input type="email" required><br>
            <label for="massage">Message</label><br>
            <textarea name="name" row="2" cols="25" required></textarea>
            </form>
            </div>
            <div class="end-button">
              <button type="submit">Send</button>
            </div>
</div>
</div>
 <div class="social">
        <a href="https://www.facebook.com/"target="_blank" >
        <i class="fa fa-nav-f fa-nav fa-facebook"></i></a>
        <a href="https://www.instagram.com/"target="_blank" >
        <i class="fa fa-nav-i fa-nav fa-instagram"></i></a>
        <a href="https://twitter.com/explore"target="_blank" >
        <i class="fa fa-nav-t fa-nav fa-twitter"></i></a>
        <a href="https://www.youtube.com/"target="_blank" >
        <i class="fa fa-nav-y fa-nav fa-youtube"></i></a>
          </div>
<!--</footer>-->
</div>

</body>
</html>