
.nav{
  width:100%;
  height:45px;
  background:black;
}

#email{
  width:15%;
  height:0px;
  color:yellow;
  margin-left: 10px;
  display: inline-block;
}

/*icons*/
.icons{
    text-align: right;
    display: inline-block;
    float:right;
}
.fa-nav{
    padding: 10px;
  font-size: 15px;
  width: 10px;
  text-align: center;
  text-decoration: none;
  margin: 5px 5px;
  border-radius: 50%;

}

.icons li{
    display:inline-block;
  list-style-type: none;
}

.icons li i{
    width:15px;
}

.fa-nav:hover {
    opacity: 0.3;
}

.fa-nav-f {
  background: #3B5998;
  color: white;
  }

.fa-nav-t {
  background: #55ACEE;
  color: white;
  }

.fa-nav-y {
  background: #bb0000;
  color: white;
}

.fa-nav-i {
  background: #cd486b;
  color: white;
}



/*header*/
.header{
    width:100%;
    height:150px;
    background:#ac5147;
    margin-top:0px;
    margin-bottom:-15px;
    padding-bottom: 15px;

}

/*logo*/
.logo{
    width:12%;
    height:130px;
  background-size: cover;
  background-repeat: no-repeat;
    background-image:url(logo.png);
    display: inline-block;


}

.horizontal-list {
list-style: none;
display: inline-block;
float:  center;
margin-left: 300px;


}


.menu-bar li{
display:inline-block;
padding-right:20px;
padding-top:20px;
}

.menu-bar li a{
color:white;
text-decoration:none;
font-size: 20px;

}

.menu-bar.active {
  text-decoration: underline;
}

.menu-bar li a:hover {
  text-decoration: underline;

}


.btns{
  display:inline-block;
  float: right;
  margin-bottom:400px;
  margin-top:-95px;


}

.button {
  height:40px;
  width: 130px;
  background-color:#f2c226;
  border: none;
  color: white;
  padding: 10px 24px;
  margin-right: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  transition-duration: 0.4s;
  border-radius: 8px;
}

.button:hover{
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}


.heading{
  background-image: url("animals/Home-bg.jpg");
  background-position: center;
  background-size: cover;
}

.heading h1{
  font-size: 40px;
  font-family: cursive;
  padding: 150px 60px;
  color:white;
}
.container{
  background-color:#f1cb8e;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  padding: 100px 80px;
}
.box{
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  width: 400px;
  height: 250px;
  margin-right: 10px;
  background: #d8a186;
  text-align: center;
}

.joinus{
  background-image:url("animals/imgg(1).jpg");
  position: center;
  background-size: cover;
  border: 4px solid black;
  opacity: 0.3;
  height: 350px;
  width: 100%;
}
.joinus button bj {
  height: 50px;
  width: 100px;

}
.joinus h1{
  font-style: fantasy;
  font-size: 40px;
  padding: 100px;
  padding-left: 120px;
  color: white;
}
.joinus p{
  font-style: serif;
  font-size: 30px;
  color:white;
}
.joinus:hover{
  opacity: 0.5;
}

/*footer*/
.footter{
  display: block;
  text-align: center;
  width: 100%;
  height: 300px;
  background-color:#180b0b;
  color: white;
  
}

.main-content{
  padding-right: 10px;
  padding-left:12px;
  display:flex;
  float: left;
  text-align: center;

}
.social{
  display:block;
  text-align:center;
}

.box h2{
  font-size: 1.125rem;
  font-weight: 600;
  text-transform: uppercase;
}
.left .content p{
   text-align: center;
}

.end-button{
  height:20px;
  width: 130px;
  background-color:#f2c226;
  border: none;
  color: white;
  padding: 10px 24px;
  margin-right: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  transition-duration: 0.4s;
  border-radius: 8px;
}








/*style for slide show starts*/



img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}





/*script for slide show ends*/