<!doctype html>
<html>
<head>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="join.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<!--header-->
<div class="nav">
  <div id="email">
  <p>Pawland@gmail.com</p>
</div>
  <!--icons-->
<div class="icons">
<li><a href="https://www.facebook.com/"target="_blank" >
  <i class="fa fa-nav-f fa-nav fa-facebook"></i></a></li>
  <li><a href="https://www.instagram.com/"target="_blank" >
  <i class="fa fa-nav-i fa-nav fa-instagram"></i></a></li>
 <li> <a href="https://twitter.com/explore"target="_blank" >
  <i class="fa fa-nav-t fa-nav fa-twitter"></i></a></li>
  <li><a href="https://www.youtube.com/"target="_blank" >
  <i class="fa fa-nav-y fa-nav fa-youtube"></i></a></li>
</div>


</div> 

<div class="header">
<!--logo-->
  <div class="logo">
  </div>
<!--horizontal list-->
<div class="horizontal-list">
<ul class="menu-bar ">
  <li ><a href="home.html" class="active">Home</a></li>
  <li><a href="about.html">About us</a></li>
  <li><a href="Contact.html">contact us</a></li>
  <li><a href="join.html">Join with us</a></li>
  <li><a href="Register a case.html">Register a case</a></li>
</ul>
</div>
<!--buttons-->
<div class="btns">
  <button type="button" class="button" >Adopt Now</button>
 <a href="Donate now.html">
  <button type="button" class="button">Donate now</button>
</a>
</div>
</div>

<!--form-->

<div id="form-background">
  <div id="heading"><h1>Become a Member</h1></div>
  <!--details-->
  <div class="form">
    <div id="detail1">
    <i class="fas fa-user"></i>
    <input class="input-box" id="name" type="text" name="name" placeholder="Full name"><br>

    <i class="fas fa-envelope-square"></i>
    <input class="input-box" id="email1" type="Email" name="email" placeholder="Email Id" required><br>

    <i class="fas fa-address-book"></i>
    <input class="input-box" id="age" type="number" name="age" placeholder="Age"><br>

    <i class="fas fa-mobile-alt"></i>
    <input class="input-box" id="mobile" type="text" name="mobile" placeholder="Mobile no."><br>

    <i class="far fa-id-card"></i>
    <input class="input-box" id="adhar" type="text" name="adhar" placeholder="Adhar no."><br>
</div>
  <div id="detail2">
    <span><i class="fas fa-female"></i></span><span>
    <label  for="gender"><b class="text">Gender :</b></label></span>
    <input class="texts" id="gender" type="radio" name="gender" value="Female" checked>Female
    <input class="texts" id="gender" type="radio" name="gender" value="male">male
    <input class="texts" id="gender" type="radio" name="gender" value="other">Other<br>
    <span><i class="fas fa-city"></i></span><span>
    <label class="text" for="city"><b>City :</b> </label></span>
    <select class="input-box" id="city"  name="city" >
     
    </select>
      <br>

      <i class="fas fa-edit"></i>
    <textarea class="input-box" id="address" type="text" name="address" placeholder="Address" rows="5" cols="30"></textarea><br>
  </div>
  <div id="button">
    <button type="button" class="button" >Submit</button>
  </div>
</div>
</div>
<div class="footter">
<!--<footer>-->
  <div class="main-content">
    <div class="boxes">
      <h2>About us</h2>
      <div class="content">
        <p>We’re saving more animals now than at any point in our history, but our work isn’t done until every animal gets the chance to know care<br> and companionship in a safe and loving home.</p>
       
        </div>
      </div>
      <div class="boxes">
        <h2>Address</h2>
        <div class="content">
          <p>Hatkot,kunihar,Tehsil Arki,Distt.Solan(Himachal Pradesh)</p>
          <br><p>+91 7807242811</p><br>
          <p>Pawland@gmail.com</p>
        </div>
      </div>
      <div class="boxes">
        <h2>Enquiry</h2>
        <div class="content">
          <form action="#">
            <label for="email">E-mail*</label><br>
              <input type="email" required><br>
            <label for="massage">Message</label><br>
              <textarea name="name" row="2" cols="25" required=""></textarea>
            </form>
            </div>
            <div class="end-button">
              <button type="submit">Send</button>
            </div>
</div>
</div>
 <div class="social">
        <a href="https://www.facebook.com/"target="_blank" >
        <i class="fa fa-nav-f fa-nav fa-facebook"></i></a>
        <a href="https://www.instagram.com/"target="_blank" >
        <i class="fa fa-nav-i fa-nav fa-instagram"></i></a>
        <a href="https://twitter.com/explore"target="_blank" >
        <i class="fa fa-nav-t fa-nav fa-twitter"></i></a>
        <a href="https://www.youtube.com/"target="_blank" >
        <i class="fa fa-nav-y fa-nav fa-youtube"></i></a>
          </div>
<!--</footer>-->
</div>
</body>
</html>