<!doctype html>
<html>
<head>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="register.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



</head>
<body>
     </div>
<!--header-->
<div class="nav">
  <div id="email">
  <p>Pawland@gmail.com</p>
</div>
  <!--icons-->
<div class="icons">
<li><a href="https://www.facebook.com/"target="_blank" >
  <i class="fa fa-nav-f fa-nav fa-facebook"></i></a></li>
  <li><a href="https://www.instagram.com/"target="_blank" >
  <i class="fa fa-nav-i fa-nav fa-instagram"></i></a></li>
 <li> <a href="https://twitter.com/explore"target="_blank" >
  <i class="fa fa-nav-t fa-nav fa-twitter"></i></a></li>
  <li><a href="https://www.youtube.com/"target="_blank" >
  <i class="fa fa-nav-y fa-nav fa-youtube"></i></a></li>
</div>


</div> 

<div class="header">
    <!--logo-->
  <div class="logo">
  </div>
<!--horizontal list-->
<div class="horizontal-list">
<ul class="menu-bar ">
  <li ><a href="home.html">Home</a></li>
  <li><a href="about.html">About us</a></li>
  <li><a href="Contact.html">contact us</a></li>
  <li><a href="join.html">Join with us</a></li>
  <li><a href="Register a case.html">Register a case</a></li>
</ul>
</div>
<!--buttons-->
<div class="btns">
  <button type="button" class="button" >Adopt Now</button>
  <a href="Donate now.html"></a>
  <button type="button" class="button">Donate now</button>
  <a href="Adopt now.html">
</a>
</div>
</div>
<!--form-->
        <div class="container">
            <form id="form1">
                <h3>PERSONAL DETAILS</h3>
                <input type="text" placeholder="First Name" required>
                <input type="text" placeholder="Last Name" required>
                <input type="tel" placeholder="Contact Number" required>
                <input type="text" placeholder="Address" required>
                <input type="email" placeholder="Email Id" required>
                <input type="text" placeholder="City" required>
                <input type="Number" placeholder="Pin Code" required>
                
                <div class="btn-box">
                    <button type="button" id="Next1">Next</button>
                </div>
            </form>
            
            <form id="form2">
                <h3>ANIMAL DETAILS</h3>
                <input type="radio" id="dog" name="animal" value="dog"><label for="dog">Dog</label>
               <input type="radio" id="cat" name="animal" value="cat"><label for="cat">Cat</label>
                <input type="radio" id="cow" name="animal" value="cow"><label for="cow">Cow</label>
                <textarea id="issue" name="issue" rows="15" cols="40" placeholder="write the problem here"></textarea>
                <div class="btn-box">
                    <button type="button" id="Back1">Back</button>
                    <button type="button" id="Next2">Next</button>
                </div>
            </form>
            <form id="form3">
                <h3>TERMS $ CONDITIONS</h3>
                <input type="checkbox" id="tc" name="tc" value="tc"><label for="tc">I accept all the terms and conditions</label>
                <div class="btn-box">
                    <button type="button" id="Back2">Back</button>
                    <button type="Submit" >Submit</button>
                </div>
            </form>
            
            <dvi class="step-row">
                <div id="progress"></div>
                <div class="step-col"><small>Step 1</small></div>
                <div class="step-col"><small>Step 2</small></div>
                <div class="step-col"><small>Step 3</small></div>
            </dvi>
            
        </div>
        <!--<footer>-->

<div class="footter">

 <div class="main-content">
    <div class="boxes">
      <h2>About us</h2>
      <div class="content">
        <p>We’re saving more animals now than at any point in our history, but our work isn’t done until every animal gets the chance to know care<br> and companionship in a safe and loving home.</p>
       
        </div>
      </div>
      <div class="boxes">
        <h2>Address</h2>
        <div class="content">
          <p>Hatkot,kunihar,Tehsil Arki,Distt.Solan(Himachal Pradesh)</p>
          <br><p>+91 7807242811</p><br><p>Pawland@gmail.com</p>
        </div>
      </div>
      <div class="boxes">
        <h2>Enquiry</h2>
        <div class="content">
          <form action="#">
            <label for="email">E-mail*</label><br>
              <input type="email" required><br>
            <label for="massage">Message</label><br>
            <textarea name="name" row="2" cols="25" required></textarea>
            </form>
            </div>
            <div class="end-button">
              <button type="submit">Send</button>
              </div>
</div>
</div>
 <div class="social">
        <a href="https://www.facebook.com/"target="_blank" >
        <i class="fa fa-nav-f fa-nav fa-facebook"></i></a>
        <a href="https://www.instagram.com/"target="_blank" >
        <i class="fa fa-nav-i fa-nav fa-instagram"></i></a>
        <a href="https://twitter.com/explore"target="_blank" >
        <i class="fa fa-nav-t fa-nav fa-twitter"></i></a>
        <a href="https://www.youtube.com/"target="_blank" >
        <i class="fa fa-nav-y fa-nav fa-youtube"></i></a>
          </div> 
<!--</footer>-->

 
<script>
    
    var form1=document.getElementById("form1");   var form2=document.getElementById("form2");
    var form3=document.getElementById("form3");
        
    var Next1=document.getElementById("Next1");
    var Next2=document.getElementById("Next2");
    var Back1=document.getElementById("Back1");
    var Back2=document.getElementById("Back2");
    
    var progress=document.getElementById("progress");
    
    Next1.onclick=function(){
        form1.style.left="-450px";
        form2.style.left="40px";
        progress.style.width="240px";
    }
    Back1.onclick=function(){
        form1.style.left="40px";
        form2.style.left="450px";
        progress.style.width="120px";
    }
    Next2.onclick=function(){
        form2.style.left="-450px";
        form3.style.left="40px";
        progress.style.width="360px";
    }
    Back21.onclick=function(){
        form1.style.left="40px";
        form2.style.left="450px";
        progress.style.width="240px";
    }
</script> 
    </body>
</html>